// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the Pythia7Strategy class.
//

namespace Pythia7 {

inline Pythia7Strategy::Pythia7Strategy() {}

inline Pythia7Strategy::Pythia7Strategy(const Pythia7Strategy & x)
  : Strategy(x) {}

inline IBPtr Pythia7Strategy::clone() const {
  return new_ptr(*this);
}

inline IBPtr Pythia7Strategy::fullclone() const {
  return new_ptr(*this);
}

inline void Pythia7Strategy::doupdate() throw(UpdateException) {
  Strategy::doupdate();
}

inline void Pythia7Strategy::doinit() throw(InitException) {
  Strategy::doinit();
}

inline void Pythia7Strategy::dofinish() {
  Strategy::dofinish();
}

inline void Pythia7Strategy::rebind(const TranslationMap & trans)
   throw(RebindException) {
  Strategy::rebind(trans);
}

inline IVector Pythia7Strategy::getReferences() {
  IVector ret = Strategy::getReferences();
  return ret;
}

}

