// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the LundFlavourHandler class.
//

namespace Pythia7 {

inline LundFlavourHandler::LundFlavourHandler(const LFlGenPtr& flg){}

inline void LundFlavourHandler::initialize(){
  thePopN.first =-1;
  thePopN.second =-1;
  theCurtainQId.first=0;
  theCurtainQId.second=0;
}



inline void LundFlavourHandler::FlGen(const LFlGenPtr& newFlg ){
  theFlGen = newFlg;
}

inline LFlGenPtr LundFlavourHandler::FlGen() const{
  return theFlGen;
}

inline int& LundFlavourHandler::PopN() {
  return (Oriented::Dir() == Oriented::right)?
    thePopN.first : thePopN.second ;
}

inline long& LundFlavourHandler::curtainQId(){
  return (Oriented::Dir() == Oriented::right)?
    theCurtainQId.first : theCurtainQId.second ;
}
  



}

