// -*- C++ -*-
#ifndef PYTHIA7_LundFragHandler_XH
#define PYTHIA7_LundFragHandler_XH
//
// This is the declarations of the exception classes used by the
// LundFragHandler class.
//

#include "ThePEG/Interface/InterfacedBase.xh"

namespace Pythia7 {

/** @cond EXCEPTIONCLASSES */
/** Exception class used by LundFragHandler for errors in the
    initialization. */
struct LundFragInitException : public InitException {
  /** Standar constructor. */
  LundFragInitException(const  LundFragHandler &);
};

/** Exception class used by LundFragHandler if to many hadronization
    attempts were made. */
struct LundFragLoopException : public Exception {
  /** Standar constructor. */
  LundFragLoopException(const LundFragHandler &);
};
  

/** Exception class used by LundFragHandler for run-time errors. */
struct LundFragHdlrException:  public Exception {
  /** Standar constructor. */
  LundFragHdlrException(const Interfaced & i) {
    theMessage << "In '" << i.name() << "' ";
  }
};

/** @endcond */

}

#endif /* PYTHIA7_LundFragHandler_XH */

