// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the StringCollapser class.
//

namespace Pythia7 {

inline StringCollapser::StringCollapser() {}

inline StringCollapser::StringCollapser(const StringCollapser & x)
  : ClusterCollapser(x) {}

inline IBPtr StringCollapser::clone() const {
  return new_ptr(*this);
}

inline IBPtr StringCollapser::fullclone() const {
  return new_ptr(*this);
}

inline void StringCollapser::doupdate() throw(UpdateException) {
  ClusterCollapser::doupdate();
  // First update base class.
  bool redo = touched();
  // redo if touched.
//  UpdateChecker::check(aDependentMember, redo);
  // Update referenced objects on which this depends redo is set to true
  // if the dependent object is touched.
//  for_each(ContainerOfDependencies, UpdateChecker(redo));
  // Update a container of references.
//  for_each(MapOfDependencies, UpdateMapChecker(redo));
  // Update a map of references.
  if ( !redo ) return;
  // return if nothing has been touched. Otherwise do the actual update.
//  touch()
  // Touch if anything has changed.
}

inline void StringCollapser::doinit() throw(InitException) {
  ClusterCollapser::doinit();
}

inline void StringCollapser::dofinish() {
  ClusterCollapser::dofinish();
}

inline void StringCollapser::doinitrun() {
  ClusterCollapser::doinitrun();
}

inline void StringCollapser::rebind(const TranslationMap & trans)
  throw(RebindException) {
  // dummy = trans.translate(dummy);
  ClusterCollapser::rebind(trans);
}

inline IVector StringCollapser::getReferences() {
  IVector ret = ClusterCollapser::getReferences();
  // ret.push_back(dummy);
  return ret;
}

}
