// -*- C++ -*-
//
// MECuts.xh is a part of ThePEG - Toolkit for HEP Event Generation
// Copyright (C) 1999-2011 Leif Lonnblad
//
// ThePEG is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
#ifndef ThePEG_MECuts_XH
#define ThePEG_MECuts_XH
//
// This is the declarations of the exception classes used by the
// MECuts class.
//

#include "ThePEG/Interface/Command.xh"

namespace ThePEG {

/** @cond EXCEPTIONCLASSES */
/** Exception class used by MECuts to signal inconsistent cuts. */
struct MECutSetup: public Exception {
  /** Default constuctor. */
  MECutSetup();
};

/** Exception class used by MECuts to signal zero intervals. */
struct MECutZeroInterval: public UpdateException {
  /** Standard constuctor. */
  MECutZeroInterval(const MECuts &, string);
};
/** @endcond */

}

#endif /* ThePEG_MECuts_XH */

