// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the CascadeBase class.
//

namespace Ariadne {

inline CascadeBase::CascadeBase(tHandlerPtr hdl)
:  theHandler(hdl), isTouched(true) {}

inline CascadeBase::CascadeBase(const CascadeBase & x)
  : CloneBase(x), theHandler(x.theHandler), theState(x.theState),
    isTouched(x.isTouched) {}

inline CascadeBase::~CascadeBase() {}

inline tDipoleStatePtr CascadeBase::state() const {
  return theState;
}

inline void CascadeBase::state(tDipoleStatePtr x) {
  theState = x;
}

inline tHandlerPtr CascadeBase::handler() const {
  return theHandler;
}

inline void CascadeBase::handler(tHandlerPtr x) {
  theHandler = x;
}

inline bool CascadeBase::touched() const {
  return isTouched;
}

inline void CascadeBase::touch() {
  isTouched = true;
}

inline void CascadeBase::untouch() {
  isTouched = false;
}

}
