// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the Dipole class.
//

namespace Ariadne {

inline Dipole::Dipole()
  : theColourIndex(0), flav(0) {}

inline Dipole::Dipole(const Dipole & x)
  : Emitter(x), theIPart(x.theIPart), theOPart(x.theOPart),
    theColourIndex(x.theColourIndex), theResonance(x.theResonance),
    flav(x.flav) {}

inline Dipole::~Dipole() {}

inline tcPDPtr Dipole::resonance() const {
  return theResonance;
}

inline void Dipole::resonance(tcPDPtr x) {
  theResonance = x;
}

inline tParPtr Dipole::oPart() const {
  return theOPart;
}

inline void Dipole::oPart(tParPtr x) {
  theOPart = x;
}

inline tParPtr Dipole::iPart() const {
  return theIPart;
}

inline void Dipole::iPart(tParPtr x) {
  theIPart = x;
}

inline int Dipole::colourIndex() const {
  return theColourIndex;
}

inline void Dipole::colourIndex(int x) {
  theColourIndex = x;
}

}
