// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the DISDipole class.
//

namespace Ariadne {

inline DISDipole::DISDipole()
  : theY(-1.0) {}

inline DISDipole::DISDipole(const DISDipole & x)
  : ExtendedDipole(x), theHardRem(x.theHardRem), theSoftRem(x.theSoftRem),
    theY(x.theY) {}

inline tHardRemPtr DISDipole::hardRem() const{
  return theHardRem;
}

inline tSoftRemPtr DISDipole::softRem() const{
  return theSoftRem;
}

inline void DISDipole::hardRem(tHardRemPtr r){
  theHardRem = r;
}

inline void DISDipole::softRem(tSoftRemPtr r){
  theSoftRem = r;
}

}
