// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the DYCorr class.
//

namespace Ariadne {

inline DYCorr::DYCorr() {}

inline DYCorr::DYCorr(const DYCorr & x)
  : MECorrBase(x) {}

inline IBPtr DYCorr::clone() const {
  return new_ptr(*this);
}

inline IBPtr DYCorr::fullclone() const {
  return new_ptr(*this);
}


// If needed, insert default implementations of virtual function defined
// in the InterfacedBase class here (using ThePEG-interfaced-impl in Emacs).


}
