// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the Parton class.
//

namespace Ariadne {

inline tcPPtr Parton::orig() const {
  return theOrig;
}

inline tPPtr Parton::particle() const {
  return theParticle;
}

inline Parton::tParPair Parton::parents() const {
  return theParents;
}

inline void Parton::parents(tParPair x) {
  theParents = x;
}

inline tcPDPtr Parton::dataPtr() const {
  return theDataPtr;
}

inline const ParticleData & Parton::data() const {
  return *theDataPtr;
}

inline bool Parton::isG() const {
  return isGluon;
}

inline bool Parton::coloured() const {
  return dataPtr() && data().coloured();
}

inline const Lorentz5Momentum & Parton::momentum() const {
  return theMomentum;
}

inline Lorentz5Momentum & Parton::momentum() {
  return theMomentum;
}

inline tStrPtr Parton::string() const {
  return theString;
}

inline void Parton::string(tStrPtr x) {
  theString = x;
}

inline tDipPtr Parton::iDip() const {
  return theIDip;
}

inline void Parton::iDip(tDipPtr x) {
  theIDip = x;
}

inline tDipPtr Parton::oDip() const {
  return theODip;
}

inline void Parton::oDip(tDipPtr x) {
  theODip = x;
}

template <typename OIterator>
void Parton::getOriginalParents(OIterator it) const {
  if ( orig() ) *it++ = orig();
  else {
    if ( parents().first ) parents().first->getOriginalParents(it);
    if ( parents().second ) parents().second->getOriginalParents(it);
  }
}

}
