// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the RemnantParton class.
//

namespace Ariadne {

inline RemnantParton::RemnantParton()
  : theMu(0.0*GeV), theAlpha(0.0) {}

inline RemnantParton::RemnantParton(const RemnantParton & x)
  : Parton(x), theMu(x.theMu), theAlpha(x.theAlpha) {}

inline RemnantParton::~RemnantParton() {}

inline Energy RemnantParton::mu() const {
  return theMu;
}

inline void RemnantParton::mu(Energy x) {
  theMu = x;
}

inline double RemnantParton::alpha() const {
  return theAlpha;
}

inline void RemnantParton::alpha(double x) {
  theAlpha = x;
}

}
