// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the SoftRemnant class.
//

namespace Ariadne {

inline SoftRemnant::SoftRemnant() {}

inline SoftRemnant::SoftRemnant(const SoftRemnant & x)
  : RemnantParton(x), theParentDataPtr(x.theParentDataPtr),
    theParentMomentum(x.theParentMomentum) {}

inline SoftRemnant::~SoftRemnant() {}

inline tcPDPtr SoftRemnant::parentDataPtr() const {
  return theParentDataPtr;
}

inline const ParticleData & SoftRemnant::parentData() const {
  return *theParentDataPtr;
}

inline const Lorentz5Momentum & SoftRemnant::parentMomentum() const {
  return theParentMomentum;
}

inline void SoftRemnant::parentMomentum(const Lorentz5Momentum & p) {
  theParentMomentum = p;
}

inline LorentzMomentum SoftRemnant::incomingMomentum() const {
  return parentMomentum() - momentum();
}

inline const PDF & SoftRemnant::pdf() const{
  return thePdf;
}

inline void SoftRemnant::pdf(PDF x){
  thePdf = x;
}

}
