// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the String class.
//

namespace Ariadne {

inline String::String() {}

inline String::String(const String & x)
  : CascadeBase(x), theEndpoints(x.theEndpoints), theEMDipole(x.theEMDipole) {}

inline String::~String() {}

inline String::tParPair String::endpoints() const {
  return theEndpoints;
}

inline void String::endpoints(tParPtr first, tParPtr last) {
  theEndpoints = tParPair(first, last);
}

inline void String::fillReferences(CloneSet & cset) const {
  CascadeBase::fillReferences(cset);
}

inline  tEMDipPtr String::EMDip(){
  return theEMDipole;
}

inline void String::EMDip(tEMDipPtr x){
  theEMDipole = x;
}


}
