// -*- C++ -*-
//
// EventGenerator.xh is a part of ThePEG - Toolkit for HEP Event Generation
// Copyright (C) 1999-2017 Leif Lonnblad
//
// ThePEG is licenced under version 3 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
#ifndef ThePEG_EventGenerator_XH
#define ThePEG_EventGenerator_XH
//
// This is the declarations of the exception classes used by the
// EventGenerator class.
//

#include "ThePEG/Utilities/Exception.h"

namespace ThePEG {

/** @cond EXCEPTIONCLASSES */
/** Exception class used by EventGenerator if a directory could not be
    found/created. */
struct EGNoPath: public Exception {
  /** Standard constructor. */
  EGNoPath(string);
};
/** @endcond */

}

#endif /* ThePEG_EventGenerator_XH */

