// -*- C++ -*-
//
// This is the forward declaration of the AbstractFFVS##Vertex class.
//
#ifndef ThePEG_AbstractFFVSVertex_FH
#define ThePEG_AbstractFFVSVertex_FH

#include "ThePEG/Config/Pointers.h"

namespace ThePEG {
namespace Helicity {

class AbstractFFVSVertex;

namespace VertexType {
  typedef unsigned T;
  /**
   *  Enum for this Lorentz structure
   */
  const T FFVS = 2231;
}

}
}

namespace ThePEG {

ThePEG_DECLARE_POINTERS(Helicity::AbstractFFVSVertex,AbstractFFVSVertexPtr);

}

#endif
