// -*- C++ -*-
//
// This is the forward declaration of the AbstractFFSTVertex class.
//
#ifndef HELICITY_AbstractFFSTVertex_FH
#define HELICITY_AbstractFFSTVertex_FH

#include "ThePEG/Config/Pointers.h"

namespace ThePEG {
namespace Helicity {

class AbstractFFSTVertex;

namespace VertexType {
  typedef unsigned T;
  /**
   *  Enum for this Lorentz structure
   */
  const T FFST = 2215;
}

}
}

namespace ThePEG {

ThePEG_DECLARE_POINTERS(Helicity::AbstractFFSTVertex,AbstractFFSTVertexPtr);

}

#endif
