// -*- C++ -*-
//
// This is the forward declaration of the AbstractRFSSVertex class.
//
#ifndef HELICITY_AbstractRFSSVertex_FH
#define HELICITY_AbstractRFSSVertex_FH

#include "ThePEG/Config/Pointers.h"

namespace ThePEG {
namespace Helicity {

class AbstractRFSSVertex;

namespace VertexType {
  typedef unsigned T;
  /**
   *  Enum for this Lorentz structure
   */
  const T RFSS = 4211;
}

}
}

namespace ThePEG {

ThePEG_DECLARE_POINTERS(Helicity::AbstractRFSSVertex,AbstractRFSSVertexPtr);

}

#endif
