// -*- C++ -*-
//
// This is the forward declaration of the AbstractSSSSVertex class.
//
#ifndef HELICITY_AbstractSSSSVertex_FH
#define HELICITY_AbstractSSSSVertex_FH

#include "ThePEG/Config/Pointers.h"

namespace ThePEG {
namespace Helicity {

class AbstractSSSSVertex;

namespace VertexType {
  typedef unsigned T;
  /**
   *  Enum for this Lorentz structure
   */
  const T SSSS = 1111;
}

}
}

namespace ThePEG {

ThePEG_DECLARE_POINTERS(Helicity::AbstractSSSSVertex,AbstractSSSSVertexPtr);

}

#endif
