// -*- C++ -*-
//
// This is the forward declaration of the AbstractRFVSVertex class.
//
#ifndef HELICITY_AbstractRFVSVertex_FH
#define HELICITY_AbstractRFVSVertex_FH

#include "ThePEG/Config/Pointers.h"

namespace ThePEG {
namespace Helicity {

class AbstractRFVSVertex;

namespace VertexType {
  typedef unsigned T;
  /**
   *  Enum for this Lorentz structure
   */
  const T RFVS = 4231;
}

}
}

namespace ThePEG {

ThePEG_DECLARE_POINTERS(Helicity::AbstractRFVSVertex,AbstractRFVSVertexPtr);

}

#endif
