// -*- C++ -*-
//
// This is the forward declaration of the AbstractFFVVVertex class.
//
#ifndef HELICITY_AbstractFFVVVertex_FH
#define HELICITY_AbstractFFVVVertex_FH

#include "ThePEG/Config/Pointers.h"

namespace ThePEG {
namespace Helicity {

class AbstractFFVVVertex;

namespace VertexType {
  typedef unsigned T;
  /**
   *  Enum for this Lorentz structure
   */
  const T FFVV = 2233;
}

}
}

namespace ThePEG {

ThePEG_DECLARE_POINTERS(Helicity::AbstractFFVVVertex,AbstractFFVVVertexPtr);

}

#endif
