// -*- C++ -*-
//
// This is the forward declaration of the AbstractVVVVVertex class.
//
#ifndef HELICITY_AbstractVVVVVertex_FH
#define HELICITY_AbstractVVVVVertex_FH

#include "ThePEG/Config/Pointers.h"

namespace ThePEG {
namespace Helicity {

class AbstractVVVVVertex;

namespace VertexType {
  typedef unsigned T;
  /**
   *  Enum for this Lorentz structure
   */
  const T VVVV = 3333;
}

}
}

namespace ThePEG {

ThePEG_DECLARE_POINTERS(Helicity::AbstractVVVVVertex,AbstractVVVVVertexPtr);

}

#endif
