if PYTHIA8WORKS

mySOURCES = StringFragmentation.cc TheP8EventShapes.cc StringPipe.cc OverlapPythiaHandler.cc ParameterHandler.cc RandomAverageHandler.cc RandomHandler.cc Ropewalk.cc

DOCFILES = StringFragmentation.h TheP8EventShapes.h StringPipe.h OverlapPythiaHandler.h ParameterHandler.h RandomAverageHandler.h RandomHandler.h Ropewalk.h

AUTOGENERATED = StringFragmentation-var.h StringFragmentation-init.h \
                StringFragmentation-input.h StringFragmentation-output.h \
                StringFragmentation-interfaces.h

INCLUDEFILES = $(DOCFILES) $(AUTOGENERATED)

AM_CPPFLAGS += -I/usr/local/new/include/

noinst_LTLIBRARIES = libTheP8IString.la

libTheP8IString_la_SOURCES = $(mySOURCES) $(INCLUDEFILES)

endif

include $(top_srcdir)/Config/Makefile.aminclude
