// -*- C++ -*-
//
// This is the forward declaration of the AbstractFFVTVertex class.
//
#ifndef HELICITY_AbstractFFVTVertex_FH
#define HELICITY_AbstractFFVTVertex_FH

#include "ThePEG/Config/Pointers.h"

namespace ThePEG {
namespace Helicity {

class AbstractFFVTVertex;

namespace VertexType {
  typedef unsigned T;
  /**
   *  Enum for this Lorentz structure
   */
  const T FFVT = 2235;
}

}
}

namespace ThePEG {

ThePEG_DECLARE_POINTERS(Helicity::AbstractFFVTVertex,AbstractFFVTVertexPtr);

}

#endif
