// -*- C++ -*-
//
// This is the forward declaration of the AbstractVVSSVertex class.
//
#ifndef HELICITY_AbstractVVSSVertex_FH
#define HELICITY_AbstractVVSSVertex_FH

#include "ThePEG/Config/Pointers.h"

namespace ThePEG {
namespace Helicity {

class AbstractVVSSVertex;

namespace VertexType {
  typedef unsigned T;
  /**
   *  Enum for this Lorentz structure
   */
  const T VVSS = 3311;
}

}
}

namespace ThePEG {

ThePEG_DECLARE_POINTERS(Helicity::AbstractVVSSVertex,AbstractVVSSVertexPtr);

}

#endif
