// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the DipoleXSec class.
//

namespace DIPSY {

  inline DipoleXSec::DipoleXSec()
  : theRMax(0.0*InvGeV), theInteraction(0), theIntOrdering(0),
    theRecoilReduction(0), checkOffShell(true) {}

inline DipoleXSec::DipoleXSec(const DipoleXSec & x)
  : HandlerBase(x), theRMax(x.theRMax), theInteraction(x.theInteraction),
    theIntOrdering(x.theIntOrdering),theRecoilReduction(x.theRecoilReduction),
    checkOffShell(x.checkOffShell) {}

inline IBPtr DipoleXSec::clone() const {
  return new_ptr(*this);
}

inline IBPtr DipoleXSec::fullclone() const {
  return new_ptr(*this);
}

// If needed, insert default implementations of virtual function defined
// in the InterfacedBase class here (using ThePEG-interfaced-impl in Emacs).


}
