00..: -N 1 --tag=-%t --seed %R TestOO.run
R0..: -N 200 --tag=-%t --seed %R RHIC.run
R1..: -N 100 --tag=-%t --seed %R RHIC.run
L0..: -N 10 --tag=-%t --seed %R LHCPbPb.run
Lb..: -N 10 --tag=-%t --seed %R LHCPbPb.run
RFST: --tag=-%t RHICcentral.run
RFSt: --tag=-%t RHICAAc.run
LFST: --tag=-%t LHCppc.run
LFSt: --tag=-%t LHCppC.run
TuneFSS09: --tag=-%t Test5ppFS09swing.run
TuneFSS70: --tag=-%t Test5ppFS70swing.run
TuneFSS092: --tag=-%t Test5ppFS09sw2.run
TuneFSS702: --tag=-%t Test5ppFS70sw2.run
LHCPbPb.: -DDIPSY::TimeSteps %t.run
TevaSD(..): --tag=%t --seed %R TevaSD.run
TevaSD(.): --tag=%t --seed %R TevaSD.run
LHCpPbTest41Pb(..): --tag=%t --seed %R LHCpPbTest41Pb.run

(.+)(%\d+): --tag=%2 --seed %R %1.run
(.+)_(.*): --tag=#%2 %1.run
.+\.run: %t
.+: %t.run

