// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the Swinger class.
//

namespace DIPSY {

  inline Swinger::Swinger(): theLambda(1.0) {}

inline Swinger::Swinger(const Swinger & x)
  : HandlerBase(x), theLambda(x.theLambda) {}

inline IBPtr Swinger::clone() const {
  return new_ptr(*this);
}

inline IBPtr Swinger::fullclone() const {
  return new_ptr(*this);
}


// If needed, insert default implementations of virtual function defined
// in the InterfacedBase class here (using ThePEG-interfaced-impl in Emacs).


}
