// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the VectorMesonBase class.
//

namespace DIPSY {

inline VectorMesonBase::VectorMesonBase()
  : theMaxFlav(4), qmass(7, -1.0*GeV) {}

inline VectorMesonBase::VectorMesonBase(const VectorMesonBase & x)
  : WaveFunction(x), theMaxFlav(x.theMaxFlav), qmass(x.qmass) {}

inline void VectorMesonBase::dofinish() {
  WaveFunction::dofinish();
}

inline void VectorMesonBase::doinitrun() {
  WaveFunction::doinitrun();
}

inline int VectorMesonBase::maxFlav() const {
  return theMaxFlav;
}

}
