// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the DISAnalysis class.
//

namespace Ariadne {

inline DISAnalysis::DISAnalysis() {}

inline DISAnalysis::DISAnalysis(const DISAnalysis & x)
  : AnalysisHandler(x) {}

inline IBPtr DISAnalysis::clone() const {
  return new_ptr(*this);
}

inline IBPtr DISAnalysis::fullclone() const {
  return new_ptr(*this);
}


// If needed, insert default implementations of virtual function defined
// in the InterfacedBase class here (using ThePEG-interfaced-impl in Emacs).


}
