// -*- C++ -*-
//
// PersistentOStream.xh is a part of ThePEG - Toolkit for HEP Event Generation
// Copyright (C) 1999-2011 Leif Lonnblad
//
// ThePEG is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
#ifndef ThePEG_PersistentOStream_XH
#define ThePEG_PersistentOStream_XH
//
// This is the declarations of the exception classes used by the
// PersistentOStream class.
//

#include "PersistentOStream.fh"

namespace ThePEG {

}

#endif /* ThePEG_PersistentOStream_XH */

